# Template file for 'kando'
pkgname=kando
version=2.1.2
revision=1
archs="x86_64* aarch64*"
hostmakedepends="pkg-config nodejs cmake wayland-devel"
makedepends="libX11-devel libXtst-devel libxkbcommon-devel wayland-devel"
short_desc="Do things with utmost efficiency"
maintainer="zenobit <zenobit@disroot.org>"
license="MIT"
homepage="https://kando.menu"
changelog="https://raw.githubusercontent.com/kando-menu/kando/refs/heads/main/docs/changelog.md"
distfiles="https://github.com/kando-menu/kando/archive/refs/tags/v${version}.tar.gz"
checksum=ca555c88afbf74117318cc8e27f5fa05d49fd3a6d1aeab9611f3c4363c77e677

pre_configure() {
	npm install
}

do_build() {
	case "$XBPS_TARGET_MACHINE" in
		x86_64*) _arch="x64" ;;
		aarch64*) _arch="arm64" ;;
	esac
	npm run package -- --arch=${_arch}
}

do_install() {
	case "$XBPS_TARGET_MACHINE" in
		x86_64*) _outdir="Kando-linux-x64" ;;
		aarch64*) _outdir="Kando-linux-arm64" ;;
	esac
	vmkdir usr/lib/kando
	vcopy "out/${_outdir}/*" usr/lib/kando/
}

post_install() {
	vbin "${FILESDIR}/kando"
	vinstall assets/icons/icon.png 644 usr/share/icons/hicolor/256x256/apps kando.png
	vinstall appstream/menu.kando.Kando.desktop 644 usr/share/applications
	vlicense LICENSE.md
}
